# SimpleHolograms

./: .gitignore  README.md  pom.xml
src/main/java/: ProviderTest.java  TestPlugin.java
src/main/java/dev/gardeningtool/hologram/: HologramManager.java
src/main/java/dev/gardeningtool/hologram/object/: Hologram.java
src/main/java/dev/gardeningtool/hologram/provider/: HologramProvider.java
src/main/java/dev/gardeningtool/hologram/task/: HologramTask.java
src/main/java/dev/gardeningtool/hologram/unit/: ServerTimeUnit.java
src/main/resources/: plugin.yml
